// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		A70765E31DD9B14200256024 /* Extension.swift in Sources */ = {isa = PBXBuildFile; fileRef = A70765E21DD9B14200256024 /* Extension.swift */; };
		A7BBDABE1DD7B8F1003802C8 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = A7BBDABD1DD7B8F1003802C8 /* AppDelegate.swift */; };
		A7BBDAC01DD7B8F1003802C8 /* MasterViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = A7BBDABF1DD7B8F1003802C8 /* MasterViewController.swift */; };
		A7BBDAC51DD7B8F1003802C8 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = A7BBDAC41DD7B8F1003802C8 /* Assets.xcassets */; };
		A7BBDAC81DD7B8F1003802C8 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = A7BBDAC61DD7B8F1003802C8 /* LaunchScreen.storyboard */; };
		A7BBDAD01DD7F3F8003802C8 /* DetailViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = A7BBDACF1DD7F3F8003802C8 /* DetailViewController.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		A70765E21DD9B14200256024 /* Extension.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Extension.swift; sourceTree = "<group>"; };
		A7BBDABA1DD7B8F1003802C8 /* SpliteViewController.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = SpliteViewController.app; sourceTree = BUILT_PRODUCTS_DIR; };
		A7BBDABD1DD7B8F1003802C8 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		A7BBDABF1DD7B8F1003802C8 /* MasterViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MasterViewController.swift; sourceTree = "<group>"; };
		A7BBDAC41DD7B8F1003802C8 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		A7BBDAC71DD7B8F1003802C8 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		A7BBDAC91DD7B8F1003802C8 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		A7BBDACF1DD7F3F8003802C8 /* DetailViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DetailViewController.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		A7BBDAB71DD7B8F1003802C8 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		A70765E11DD9B12A00256024 /* Helper */ = {
			isa = PBXGroup;
			children = (
				A70765E21DD9B14200256024 /* Extension.swift */,
			);
			name = Helper;
			sourceTree = "<group>";
		};
		A7BBDAB11DD7B8F1003802C8 = {
			isa = PBXGroup;
			children = (
				A7BBDABC1DD7B8F1003802C8 /* SpliteViewController */,
				A7BBDABB1DD7B8F1003802C8 /* Products */,
			);
			sourceTree = "<group>";
		};
		A7BBDABB1DD7B8F1003802C8 /* Products */ = {
			isa = PBXGroup;
			children = (
				A7BBDABA1DD7B8F1003802C8 /* SpliteViewController.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		A7BBDABC1DD7B8F1003802C8 /* SpliteViewController */ = {
			isa = PBXGroup;
			children = (
				A7BBDABD1DD7B8F1003802C8 /* AppDelegate.swift */,
				A7BBDACF1DD7F3F8003802C8 /* DetailViewController.swift */,
				A7BBDABF1DD7B8F1003802C8 /* MasterViewController.swift */,
				A70765E11DD9B12A00256024 /* Helper */,
				A7BBDAC41DD7B8F1003802C8 /* Assets.xcassets */,
				A7BBDAC61DD7B8F1003802C8 /* LaunchScreen.storyboard */,
				A7BBDAC91DD7B8F1003802C8 /* Info.plist */,
			);
			path = SpliteViewController;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		A7BBDAB91DD7B8F1003802C8 /* SpliteViewController */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = A7BBDACC1DD7B8F1003802C8 /* Build configuration list for PBXNativeTarget "SpliteViewController" */;
			buildPhases = (
				A7BBDAB61DD7B8F1003802C8 /* Sources */,
				A7BBDAB71DD7B8F1003802C8 /* Frameworks */,
				A7BBDAB81DD7B8F1003802C8 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = SpliteViewController;
			productName = SpliteViewController;
			productReference = A7BBDABA1DD7B8F1003802C8 /* SpliteViewController.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		A7BBDAB21DD7B8F1003802C8 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0810;
				LastUpgradeCheck = 0810;
				ORGANIZATIONNAME = SungJaeLEE;
				TargetAttributes = {
					A7BBDAB91DD7B8F1003802C8 = {
						CreatedOnToolsVersion = 8.1;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = A7BBDAB51DD7B8F1003802C8 /* Build configuration list for PBXProject "SpliteViewController" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = A7BBDAB11DD7B8F1003802C8;
			productRefGroup = A7BBDABB1DD7B8F1003802C8 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				A7BBDAB91DD7B8F1003802C8 /* SpliteViewController */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		A7BBDAB81DD7B8F1003802C8 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A7BBDAC81DD7B8F1003802C8 /* LaunchScreen.storyboard in Resources */,
				A7BBDAC51DD7B8F1003802C8 /* Assets.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		A7BBDAB61DD7B8F1003802C8 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A7BBDAD01DD7F3F8003802C8 /* DetailViewController.swift in Sources */,
				A7BBDAC01DD7B8F1003802C8 /* MasterViewController.swift in Sources */,
				A7BBDABE1DD7B8F1003802C8 /* AppDelegate.swift in Sources */,
				A70765E31DD9B14200256024 /* Extension.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		A7BBDAC61DD7B8F1003802C8 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				A7BBDAC71DD7B8F1003802C8 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		A7BBDACA1DD7B8F1003802C8 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVES = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.1;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		A7BBDACB1DD7B8F1003802C8 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVES = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		A7BBDACD1DD7B8F1003802C8 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = SpliteViewController/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.coffeetoast.SpliteViewController;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Debug;
		};
		A7BBDACE1DD7B8F1003802C8 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = SpliteViewController/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.coffeetoast.SpliteViewController;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		A7BBDAB51DD7B8F1003802C8 /* Build configuration list for PBXProject "SpliteViewController" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A7BBDACA1DD7B8F1003802C8 /* Debug */,
				A7BBDACB1DD7B8F1003802C8 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		A7BBDACC1DD7B8F1003802C8 /* Build configuration list for PBXNativeTarget "SpliteViewController" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A7BBDACD1DD7B8F1003802C8 /* Debug */,
				A7BBDACE1DD7B8F1003802C8 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = A7BBDAB21DD7B8F1003802C8 /* Project object */;
}
